FROM rocker/r-ver:4.4.1

ARG ENA3D_BUILD_ID=development
ARG ENA3D_APP_VERSION=0.2.0-dev
ARG RENV_REPOSITORY=https://packagemanager.posit.co/cran/__linux__/jammy/latest
ENV DEBIAN_FRONTEND=noninteractive \
    PORT=3838 \
    ENA3D_BUILD_ID=${ENA3D_BUILD_ID} \
    ENA3D_APP_VERSION=${ENA3D_APP_VERSION} \
    ENA3D_PROJECT_ROOT=/opt/ena3d \
    ENA3D_AI_ENABLED=false \
    ENA3D_MAX_REQUEST_BYTES=5242880 \
    ENA3D_MAX_EXCHANGE_FILE_BYTES=2097152 \
    ENA3D_MAX_RAW_FILE_BYTES=5242880 \
    ENA3D_MAX_RAW_ARCHIVE_BYTES=104857600 \
    ENA3D_MAX_RAW_ROWS=100000 \
    ENA3D_MAX_RAW_COLUMNS=500 \
    ENA3D_MAX_RAW_CELLS=10000000 \
    ENA3D_MAX_TRUSTED_FILE_BYTES=26214400 \
    ENA3D_MAX_LOADED_BYTES=536870912 \
    ENA3D_MAX_SAVED_OBJECTS=20 \
    ENA3D_MAX_POINT_ROWS=50000 \
    ENA3D_MAX_NODES=50 \
    ENA3D_MAX_DIMENSIONS=200 \
    ENA3D_MAX_METADATA_COLUMNS=100 \
    ENA3D_MAX_TABLE_CELLS=20000000 \
    ENA3D_MAX_GROUP_LEVELS=50 \
    ENA3D_MAX_UNITS=50000 \
    RENV_PATHS_LIBRARY=/opt/renv/library \
    RENV_PATHS_CACHE=/opt/renv/cache \
    R_LIBS_USER=/opt/renv/library \
    RENV_CONFIG_AUTO_SNAPSHOT=FALSE \
    RENV_CONFIG_SANDBOX_ENABLED=FALSE \
    RENV_CONFIG_REPOS_OVERRIDE=${RENV_REPOSITORY}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      g++ \
      gcc \
      gfortran \
      libcurl4-openssl-dev \
      libfontconfig1-dev \
      libfreetype6-dev \
      libharfbuzz-dev \
      libfribidi-dev \
      libjpeg-dev \
      libpng-dev \
      libssl-dev \
      libtiff-dev \
      libxml2-dev \
      make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/ena3d
COPY renv.lock ./renv.lock
COPY .Rprofile ./.Rprofile
COPY renv/bootstrap.R ./renv/bootstrap.R
COPY renv/activate.R ./renv/activate.R
RUN Rscript renv/bootstrap.R
RUN Rscript -e 'stopifnot(normalizePath("/opt/renv/library") %in% .libPaths()); stopifnot(requireNamespace("shiny", quietly=TRUE), requireNamespace("rENA", quietly=TRUE), requireNamespace("jsonlite", quietly=TRUE), requireNamespace("readxl", quietly=TRUE), requireNamespace("curl", quietly=TRUE), requireNamespace("callr", quietly=TRUE), requireNamespace("later", quietly=TRUE), requireNamespace("promises", quietly=TRUE))'

COPY R ./R
COPY images ./images
COPY sample_data ./sample_data
COPY README.md TRAJECTORY_ANALYSIS.md LICENSE VERSION ./

RUN groupadd --system --gid 10001 ena3d \
    && useradd --system --uid 10001 --gid ena3d --home /home/ena3d ena3d \
    && mkdir -p /home/ena3d /tmp/ena3d \
    && chown -R ena3d:ena3d /home/ena3d /tmp/ena3d \
    && chmod -R a-w /opt/ena3d/R /opt/ena3d/images /opt/ena3d/sample_data

USER ena3d:ena3d
EXPOSE 3838

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl --fail --silent --show-error "http://127.0.0.1:${PORT:-3838}/ena3d-health/healthz.json" >/dev/null || exit 1

CMD ["R", "-e", "port <- suppressWarnings(as.integer(Sys.getenv('PORT', unset='3838'))); stopifnot(length(port) == 1L, !is.na(port), port >= 1L, port <= 65535L); shiny::runApp('/opt/ena3d/R', host='0.0.0.0', port=port, launch.browser=FALSE)"]
